@import '~antd/dist/antd.less';

.site-layout .site-layout-background {
  background: #ffff;
}

.header {
  margin: 16px;
  height: 32px;
  font-size: 25px;
  color: white;
}

.stats {
  font-size: 40px !important;
  font-weight: 100 !important;
}

.head_line {
  font-size: 25px;
}

.head_line_con {
  background-color: #fff;
  margin: 0 12px 0 0;
  text-align: center;
  border-radius: 4px;
}

.column_con {
  margin-bottom: 20px;
}

